@charset "utf-8";

@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

@white: #fff;
@aubergine: #44414e;
@olive: #889b50;

@ff-meta-serif: "ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2";
@inconsolata: "inconsolata-1","inconsolata-2";

@copy-font-family: @ff-meta-serif, sans-serif;
@small-font-family: "lucida grande", "lucida sans unicode", "arial", sans-serif;
@code-font-family: @inconsolata, "inconsolata", "menlo", monospace;