header[role="banner"] {
  h1 {
    font-size: 3em;

    @media (max-width: 599px) {
      font-size: 1.5em;
    }

    a, a:link, a:visited {
      text-decoration: none;
      color: inherit;
      color: inherit;
    }

    a:hover, a:active {
      color: inherit;
    }
  }
}