@charset "utf-8";

@import "lib/normalize";
@import "syntax.css";

@font-size: 125%;
@small-font-size: 100%;
@line-height: 1.5;

@copy-color: #1b2230;
@link-color: #4e6875;
@accent-color: #f38a24;
@soft: #b2d3e5;

@sans-serif: "Vollkorn", sans-serif;
@monospace: "Inconsolata", monospace;

.box-sizing(@box-model) {
  -webkit-box-sizing: @box-model; // Safari <= 5
     -moz-box-sizing: @box-model; // Firefox <= 19
          box-sizing: @box-model;
}

*, *:before, *:after {
  .box-sizing(border-box);
}

.clearfix {
  content: "";
  display: table;
  clear: both;
}

.wrap:after {
  .clearfix;
}

body {
  @media (min-width: 600px) {
    font-size: @font-size;
  }

  font-size: @small-font-size;
  line-height: @line-height;
  font-family: @sans-serif;
  color: @copy-color;
}

h1, h2, h3 {
  font-size: 1em;
  font-weight: normal;
  margin: 0;
}

a, a:link {
  color: @link-color;
}

a:visited {
  color: darken(@link-color, 7%);
}

a:hover, a:active {
  color: lighten(@link-color, 20%);
}

p, ul, blockquote {
  margin: 1.5em 0;
}

pre, code {
  font-family: @monospace;
}

pre {
  margin: 1.7647em 0;
  padding: 1em;
  background: white;
  border: 1px solid #e7e7e7;
  border-bottom: 1px solid #ddd;
  -webkit-box-shadow: 0 1px 3px 0 #eee;
  -webkit-border-radius: 3px;
  font-size: .85em;
  line-height: 1.4;
}

blockquote {
  font-style: italic;

  cite {
    font-size: .7em;
    font-style: normal;
    line-height: 2.142857;
    letter-spacing: 1px;
    text-indent: -14px;
    text-transform: uppercase;
    display: block;
  }
}

.wrap {
  padding: 1em;

  @media (min-width: 899px) {
    width: 900px;
    margin: 0 auto;
    padding: 3em 0;
  }
}

header[role="banner"] {
  padding: 0 0 1.25em;
  margin: 0 0 unit(@line-height * 2, em);
  border-bottom: .25em solid @accent-color;

  h1 {
    font-size: 1.6em;

    a {
      color: @copy-color;
      text-decoration: none;
    }
  }
}

time {
  font-size: @small-font-size;
}

footer[role="contentinfo"] {
  padding: unit(@line-height, em) 0 0;
}

.content img {
  max-width: 100%;
  border: 1px solid #e7e7e7;
  border-bottom: 1px solid #ddd;
  -webkit-box-shadow: 0 1px 3px 0 #eee;
  -webkit-border-radius: 3px;
}

.articles {
  article {
    h1 {
      display: inline-block;
    }

    time {
      display: inline-block;
    }
  }
}

article header {
  margin: 0 0 1.5em;

  h1 {
    font-size: 1.4em;
    // line-height: 1.0714;
    line-height: 1.7143;

    a {
      text-decoration: none;
    }
  }

  time {
    color: lighten(greyscale(@copy-color), 40%);
  }
}

article aside { // #disqus_thread
  padding-top: 1.9em;
  margin: unit(@line-height * 2, em) 0 0;
  border-top: .1em solid lighten(greyscale(@copy-color), 40%);
}