@charset "utf-8";

.inverted {

  @body-background-color: @aubergine;
  @copy-color: fade(@white, 90%);
  @code-background-color: darken(@aubergine, 5%);
  @copy-color-secondary: lighten(@aubergine, 30%);
  @selection-color: fade(@white, 20%);
  @link-color: @olive;
  @link-color-active: @link-color;
  @link-color-visited: @link-color;

  color: @copy-color;
  background: @body-background-color;

  a, a:link {
    color: @link-color;
  }

  a:hover, a:active {
    color: @link-color-active;
  }

  a:visited {
    color: @link-color-visited;
  }

  time, .tags {
    color: @copy-color-secondary;
  }

  pre, code {
    background: @code-background-color;
  }

  ::selection {
    background-color: @selection-color;
  }

  footer {
    color: @copy-color-secondary;
  }

  .blog header[role="banner"] nav:before {
    color: @copy-color-secondary;
  }
}